<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="stylesheet" href="js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/resumetemplate.css">
        <title>Resume</title>
 </head>
 <body>
    <div class="container" id="con-2">
        <div class="row">
            <div class="col-1" id="image"><img src="WhatsApp Image 2022-12-15 at 12.00.45 PM.jpeg" height="100px" width="80px"></div>
            <div class="col-10" id="col8"><h1>T.Mamatha<br>kumari</h1></div><br>
        </div>
                <div class="row" id="DETAILS"><h4>DETAILS</h4></div>
                <div class="col">
                <p id="Anan">Anantapur,India</p>
                <p id="mam"> mamatha27112002@gmail.com</p>
                <p id="phno">+918374719524</p>
                </div>
                
                
                <div class="row" id="PROFILE"><h4>PROFILE</h4></div>
                <div class="col">
                         <p id="paragraph">Solution focused webdeveloper intern with experience in web based applicatons.
                            Participated in development and implementation of web-based solutions.Supported company business
                            objectives and strategies while gaining real-world experience.Mentored senior web developers,learning 
                            multiple system and efficient development techniques.  
                         </p>
                        </div>
                         <div class="row" id="EMPLOYEE"><h4>EMPLOYEE HISTORY</h4></div>
                         <div class="col">
                           <p> Web development intern,Habib IT solutions,Kurnool<br>
                               November 2022-February 2023
                               <li>Brought forth a willingness to grow and learn everyday</li>
                               <li>Brought forth the ability to work well independently and also with others</li>
                           </p>
                         </div>                     
        <div class="row" id="EDUCATION"><h4>EDUCATION</h4></div>
        <div class="col">
            <p> Bachelor of science, St.joseph's degree college,Kurnool.<br>
                February 2020-June 2023</p>
        </div>
        <div class="row" id="SKILLS"><h4>SKILLS</h4></div>
        <div class="col">
            <li>Html</li>
            <li>Bootstrap</li>
            <li>Javascript</li>
            <li>Git</li>
            <li>CSS</li>
            <li>MongoDB</li>
            <li>React</li>
            <li>Node.js</li>
            <li>SQL</li>
            </div>
            <div class="row" id="LANGUAGES"><h4>LANGUAGES</h4></div>
        <div class="col">
            <p>English<br>
                Telugu<br>
                Hindi
            </p>
        </div>
        </div>
        
            
        


    
 </body>
</html>